<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="tz(4YH1j}P8n{gJ2swcA">mySprite</variable><variable type="KIND_SpriteKind" id="|CXj-]CY1F:7W)RJ=_m0">Player</variable><variable type="KIND_SpriteKind" id="^wHaJ%3sPI#p$PWRiiu_">Projectile</variable><variable type="KIND_SpriteKind" id="bd~.5PSSL(slL6Bh=~mq">Food</variable><variable type="KIND_SpriteKind" id="dS7SnnqisXb[msn2k-kV">Enemy</variable></variables><block type="forever" id="yj{_$.Xb85yw.P0PHg[)" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="9|E1.qoQ`o+h(ZCXxXhH"><field name="VAR" id="tz(4YH1j}P8n{gJ2swcA">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MXvjT1/bo#]bJ@dplzn2"><value name="img"><shadow type="screen_image_picker" id="lWq!vuL@FC2vL=u2(of/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . f f 3 3 f f . . . . . . 
. . . . f 3 3 3 3 f . . . . . . 
. . . . f 3 3 3 3 f . . . . . . 
. . . . f 3 3 3 3 3 f . . . . . 
. . . . f 3 3 3 3 f . . . . . . 
. . . . f 3 3 3 3 f . . . . . . 
. . . f f f 3 3 3 f f f . . . . 
. . f f 3 3 3 3 3 3 3 f . . . . 
. . f 3 3 3 3 3 3 3 3 f f . . . 
. . f 3 3 3 3 3 3 3 3 3 f . . . 
. . f f 3 3 3 3 3 3 3 3 f . . . 
. . . f f 3 3 f f f f f . . . . 
. . . . f f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lWq!vuL@FC2vL=u2(of/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XFw0TOQdXeihy?k;21=w"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="kxM/WXGmbs?xdYD07::;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0Cx{lxX+@~M`X_`xGIOO"><field name="VAR" id="tz(4YH1j}P8n{gJ2swcA">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{|N?/fGnxCk8P[tt!0VX"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="duAE7S}imm^NR}.d4T[V"><field name="speed">100</field></shadow></value><next><block type="music_playable_play" id="Qr*0.rC8yrMsw4T0q;I("><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":5000,\"startFrequency\":1448.8707683105465,\"endFrequency\":4034.752742891752,\"startVolume\":255,\"endVolume\":255,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1449</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">4035</field></shadow></value><value name="duration"><shadow type="math_number_minmax"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow><block type="soundExpression_createSoundEffect" id="R+{%+PJolKl5oYNSATOD" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":5000,\"startFrequency\":1448.8707683105465,\"endFrequency\":4034.752742891752,\"startVolume\":255,\"endVolume\":255,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="[Fj-]TKbV{VmT)LFS(z0"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1449</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="0$2*/VuRc(4U4C(W3|vY"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">4035</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="G%j!rFW7(MF3xOAbEW3w"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="EzYBA].dQ?#wf`mgQ`)p"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="|t710z}AxIh:^f~_7:wZ"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>