<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="tz(4YH1j}P8n{gJ2swcA">mySprite</variable><variable type="KIND_SpriteKind" id="|CXj-]CY1F:7W)RJ=_m0">Player</variable><variable type="KIND_SpriteKind" id="^wHaJ%3sPI#p$PWRiiu_">Projectile</variable><variable type="KIND_SpriteKind" id="bd~.5PSSL(slL6Bh=~mq">Food</variable><variable type="KIND_SpriteKind" id="dS7SnnqisXb[msn2k-kV">Enemy</variable></variables><block type="forever" id="BnQd}VB-O.vlC2KoNXWj" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="{p#-J:xf()tTd0uEIKED"><field name="VAR" id="tz(4YH1j}P8n{gJ2swcA">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?hc_l_wP?$=~O[lnx[Ic"><value name="img"><shadow type="screen_image_picker" id="krJSn)ib48p+n9|6gR4."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . f f 3 3 f f . . . . . . 
. . . . f 3 3 3 3 f . . . . . . 
. . . . f 3 3 3 3 f . . . . . . 
. . . . f 3 3 3 3 3 f . . . . . 
. . . . f 3 3 3 3 f . . . . . . 
. . . . f 3 3 3 3 f . . . . . . 
. . . f f f 3 3 3 f f f . . . . 
. . f f 3 3 3 3 3 3 3 f . . . . 
. . f 3 3 3 3 3 3 3 3 f f . . . 
. . f 3 3 3 3 3 3 3 3 3 f . . . 
. . f f 3 3 3 3 3 3 3 3 f . . . 
. . . f f 3 3 f f f f f . . . . 
. . . . f f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"krJSn)ib48p+n9|6gR4."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U9=+hh$s~F4v*6t2}NAE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=";Lt^^mHIR2EGu0s5N7w%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^,tt_5P*3RaG5%[,%@Gx"><field name="VAR" id="tz(4YH1j}P8n{gJ2swcA">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="W9W$_2J%ZVIL3,r^S6Np"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Svd+0Vkca9id0.0xk[Xb"><field name="speed">100</field></shadow></value><next><block type="music_playable_play" id="_(3y.!/WXn{*5bk)i0hV"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":5000,\"startFrequency\":1448.8707683105465,\"endFrequency\":4034.752742891752,\"startVolume\":255,\"endVolume\":255,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1449</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">4035</field></shadow></value><value name="duration"><shadow type="math_number_minmax"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow><block type="soundExpression_createSoundEffect" id="~xjJBJzUMRy)z[+pq=M2" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":5000,\"startFrequency\":1448.8707683105465,\"endFrequency\":4034.752742891752,\"startVolume\":255,\"endVolume\":255,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="1I`jo|[,*Xa]0m(vUZ8S"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1449</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="`D1MZ4?ovgoE-m{%o|A-"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">4035</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id=";0ew[5]Rl2xEH|aqySWZ"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="jOm!0@{fT!8{/0T=5o%Y"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="C+P-gU8omk1mBxaoDSVp"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>